/* styles.qss */

/* Tab bar */
QTabBar::tab {
    background-color: #3498db;
    color: white;
    padding: 8px;
    border-radius: 10px;
    margin: 4px;
}

QTabBar::tab:selected {
    background-color: #2980b9;
}

/* Buttons */
QPushButton {
    background-color: #2ecc71;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 10px; 
    font-weight: bold;
}

QPushButton:pressed {
    background-color: #27ae60;
}

/* Choose dataset label */
QLabel#choose_dataset_label {
    font-size: 18px;
    font-weight: bold;
}
QLabel#add_solutions_label {
    font-size: 18px;
    font-weight: bold;
}

/* Drag and drop area */
QLabel#file_drag_drop {
    border: 2px dashed #999999;
    border-radius: 10px;
    background-color: #f0f0f0;
    font-size: 20px;
    text-align: center;
}

/* Browse button */
QPushButton#browse_button {
    font-size: 14px;
    font-weight: bold;
    background-color: #2ecc71;
    color: white;
}

QTextBrowser#aboutText {
    background-color: transparent;
}